<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Header Design</title>
</head>
<body>
    <header class="row">
        <div class="container">
        <nav class="row">
            <div class="logo-part col-6">
                <img src="images/mehedi-logo.png" alt="">
            </div>

            <div class="menu-part col-5">
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Visit Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li> <i class="fa-solid fa-cart-shopping"></i></li>
                </ul>
                
            </div>
            
            
        </nav>
        </div>
<main>
    <div class="row">
        <div class="container">
            <div class="hero-part-left col-6">
                <p>..</p>
            </div>
            <div class="hero-part col-6">
                <h1>New Fall- Winter <br/>
                    Collection</h1>
                <p>Shop the latest fashion</p>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    


    
    
    
    
    
</main>
        
        
        
    </header>
    
</body>
</html>